.properties-main-container {
    color: #333;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.main-content {
    width: 70%;
    margin-right: 30px;
}
.breadcrumb {
    color: #0066cc;
    margin-bottom: 20px;
}
h1 {
    font-size: 1.70em;
    margin-bottom: 10px;
}
.location {
    color: #666;
    margin-bottom: 20px;
}
.for-sale {
    display: inline-block;
    background-color: #666;
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
}
.property-image {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    margin-bottom: 20px;
}
.overview {
    margin-bottom: 30px;
}
.overview h2 {
    padding-bottom: 10px;
}
.property-size {
    font-size: 1.2em;
    margin-bottom: 50px;
    line-height: 100px;
}
.description {
    margin-bottom: 30px;
}

.description h2 {
    padding-bottom: 10px;
}

.description p {
    margin-bottom: 30px;
}

hr {
    margin: 30px auto; 
    background: #eee;
}


.properties-price {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
    border: 2px solid #eee;
    background-color: #f9f9f9;
    padding: 20px;
}

.properties-price .details-item {
    border-bottom: 1px solid #eee;
    border-radius: 0;
}

.details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}
.details-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #eee;
    padding: 15px;
}
.details-item h3 {
    margin-top: 0;
    color: #0066cc;
    font-size: 18px;
}
.map {
    height: 400px;
    background-color: #eee;
    margin-bottom: 30px;
}

.map iframe {
    width: 100%;
    height: 100%;
    border: 0;
}


/* Aside Start Here */

.aside-container {
    flex-basis: 28%;
}

.price-container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 30px;
  }
  
  .price-container .total-price {
    font-size: 2em;
    margin-right: 10px;
    margin-top: 10px;
  }
  
  .price-container .icons {
    display: flex;
    gap: 10px;
  }

  .price-container i {
    font-size: 24px;
    border: 1px solid #333;
    padding: 10px;
    transition: 0.3s;
  }

  .price-container i:hover {
    color: #0066cc;
  }
  
  .price-container .icon-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: #333; /* Adjust icon color */
  }
  

aside {
    top: 0;
    bottom: 0;
    left: 0;
    position: sticky;
    overflow-y: auto;
    box-sizing: border-box;
    position: sticky;
    top: 20px; /* Distance from the top when it becomes sticky */
    margin-left: 10px;
}
aside h2 {
    color: #333;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

.contact-container {
    margin-bottom: 30px;
    text-align: center;
}
/* Contact Form Styles */

.contact-form {
    width: 100%;
}
.contact-form input,
.contact-form textarea,
.contact-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.contact-form textarea {
    height: 100px;
}
.contact-form button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    transition: 0.3s ease;
}

.contact-form button.call {
    border: 1px solid #333;
    color: #333;
    background: transparent;
    padding: 10px 50px;
    transition: 0.3s ease;
}

.contact-form button:hover {
    background-color: #007BFF;
}

.contact-form button.call:hover {
    border: 1px solid #007BFF;
    color: #fff;
    background-color: #007BFF;
    
}

.terms-of-service {
    display: flex;
    justify-content: left;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 20px;
}
.terms-of-service input {
    width: 20px;
    height: 20px;
}

.terms-of-service a {
    text-decoration: none;
    color: #0066cc;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.whatsapp-button {
    border: 1px solid #333;
    color: #333;
    padding: 5px 110px;
    cursor: pointer;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    text-align: center;
    transition: 0.3s;
}

.whatsapp-button:hover {
    background-color: #25D366;
    color: #fff;
    border: 1px solid #25D366;
}

/* Latest Posts Styles */
.latest-posts {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 30px;
}
.latest-posts li {
    margin-bottom: 20px;
}
.latest-posts img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    float: left;
    margin-right: 10px;
}
.latest-posts h3 {
    margin: 0;
    font-size: 16px;
    cursor: pointer;
}
/* Featured Properties Styles */
 /* Featured Properties Styles */
 .featured-property {
    position: relative;
    margin-bottom: 20px;
}
.featured-property img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    cursor: pointer;
}
.featured-property .status {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #1D3557;
    color: white;
    padding: 5px 10px;
    font-size: 12px;
}
.featured-property .price {
    position: absolute;
    bottom: 50px;
    left: 10px;
    background-color: rgba(0,0,0,0.7);
    color: white;
    padding: 5px 10px;
    font-size: 14px;
}

/* responsiveness start here */
@media (max-width: 768px) {
.properties-main-container {
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
.main-content {
    width: 100%;
    margin-right: 30px;
}
.main-content {
    width: 100%;
    margin-right: 5px;
}
}

@media (max-width: 600px) {
    h1 {
        font-size: 1.3em;
        margin-bottom: 10px;
    }
    .properties-main-container {
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }
    .main-content {
        width: 100%;
        margin-right: 30px;
    }
    .aside-container {
        flex-basis: 100%;
    }
    .main-content {
        width: 100%;
        margin-right: 0px;
    }
    .properties-price {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
        padding: 10px;
    }
    }
    
