@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Reset and Box Sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    /* Light theme colors */
    --background-color: #f5f5f5;
    --text-color: #2C3E50;

    --primary-color: #6200ee;
    --secondary-color: #03dac6;
    --border-color: #e9eaee;
    --Secondary-Text: #6C757D;

    /* footer and header */
    --Header-Background: #FFFFFF;
    --Header-Text: #222;
    --Footer-Background: #343A40 #212529;
    --Footer-Text: #FFFFFF;

    /* Dark theme colors */
    --Dark-Mode-bg-color: #121212;
    --Dark-Mode-header-bg-color: #1e1e1e;
    --Dark-mode-card-Bg: #1e1e1e;
    --Dark-mode-text-color: #ffffff;
    --primary-color: #bb86fc;
    --Dark-mode-p-color: #bebebe;
    --Dark-mode-li-color: #dddddd;

    /* primary colors */
    --primary-color: #1D3557;
    --white-color: #ffffff;

    /* accent color */
    --gold-color: #FFC107;
    --sage-green-color: #2A9D8F;
    --slate-gray-color: #6C757D;

    /* highlight color */
    --coral-color: #FF6F61;
    --soft-biege-color: #F4E1D2;

    /* background colors */
    --light-gray-color: #F8F9FA;
    --ivory-color: #FFFFF0;

}

h1 {
    color: #1D3557;
    font-size: 2.5em;

}


h2 {
    font-weight: 600;
    font-size: 28px;
    color: #1D3557;
}

h3 {
    font-size: 22px;
    font-weight: 500;
    color: #1D3557;
}

h4 {
    font-weight: 400;
    color: #1D3557;
}

.container {
    margin: 40px 10%;
    max-width: 1200px;
}


p {
    font-size: 1rem;
    font-weight: 400;
    color: #333;
}

li {
    list-style: none;
}

/* Base styles */
body {
    font-family: 'poppins', sans-serif;
    background-color: #fff;
    color: #2C3E50;
    transition: background-color 0.3s, color 0.3s;
}

header {
    background-color: #fff;
    color: #1D3557;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo img {
    height: 50px;
}

.logo a {
    cursor: pointer;
    text-decoration: none;
    color: #1D3557;
    font-size: 28px
}

.logo h1  {
    text-decoration: none;
    color: #1D3557;
    font-size: 28px 
}

.main-nav {
    position: relative;
}

.nav-list {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-item {
    position: relative;
    margin-right: 10px;
}

.nav-item a {
    color: #1D3557;
    text-decoration: none;
    padding: 10px 5px;
    display: block;
    font-size: 14px;
    font-weight: 600;
}

.nav-item a:hover {
    color: #007BFF;
}

.dropdown, .nested-dropdown {
    display: none;
    position: absolute;
    background-color: #fff;
    top: 100%;
    left: 0;
    min-width: 200px;
    z-index: 999;
}

.dropdown li, .nested-dropdown li {
    position: relative;
}

.dropdown li a, .nested-dropdown li a {
    padding: 10px 20px;
    color: #1D3557;
    font-weight: 600;
}

.nav-item:hover .dropdown,
.dropdown li:hover .nested-dropdown {
    display: block;
}

.subheader {
    background-color: #2C3E50;
    padding: 5px 20px;
    text-align: center;
}

.subheader p {
    font-weight: bold;
    font-size: 30px;
    color: #fff;
}

.green-text {
    color: #03dac6;
    font-weight: bold;
    font-size: 30px;
}

.contact-info a {
    color: #1D3557;
    text-decoration: none;
}

/* Mobile Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle .bar {
    height: 3px;
    width: 25px;
    background-color: #1D3557;
    margin: 4px 0;
}

/* carousel style */
/* styles.css */
.carousel {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    transition: 0.5s ease;
    width: 100%;
}

.carousel-item {
    min-width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease;
}

.carousel-item img {
    width: 100%;
    height: 90vh;
    object-fit: cover;
}

.carousel-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    color: #fff;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.carousel-caption h2 {
    margin: 0 0 10px;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #fff;
    letter-spacing: 5px;
    line-height: 1.2;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5),
    -1px -1px 2px rgba(255, 255, 255, 0.7);
}

.carousel-caption p {
    font-size: 18px;
    margin: 20px 0;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 5px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5),
    -1px -1px 2px rgba(255, 255, 255, 0.7);
}

.carousel-caption .btn {
    padding: 10px 20px;
    background: #0849a3;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.carousel-control {
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: #fff;
    font-weight: bold;
    font-size: 30px;
    cursor: pointer;
    user-select: none;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* promo blog */
.blog-section {
    display: flex;
    text-align: center;
    margin: 50px auto;
    padding: 20px;
    max-width: 1400px;
    color: #fff; /* Adjust the text color if needed */
}

.content-container {
    width: 30%;
    margin: 50px auto;
    text-align: center;
}


.blog-section h2 {
    font-size: 2.2em;
    margin-bottom: 10px;
    color: #1D3557; /* Color similar to your screenshot */
    cursor: pointer;
}

.blog-section p {
    font-size: 1em;
    margin-bottom: 30px;
    color: #333; /* Adjust the paragraph color if needed */
}

.flyers-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Adjust spacing between flyers */
}

.flyer {
    position: relative;
    width: 400px; /* Adjust based on your design */
    overflow: hidden;
    border-radius: 10px; /* Optional: add rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: add shadow */
}

.flyer img {
    display: block;
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.flyer .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6); /* Dark overlay with transparency */
    opacity: 0;
    transition: opacity 0.3s ease;
    cursor: pointer;
}

.flyer:hover img {
    transform: scale(1.05); /* Zoom effect on hover */
}

.flyer:hover .overlay {
    opacity: 1;
}

.flyer .text {
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
/* promo blog end */
/* General Reset */

/* Listing Card Container */
.listing-card-section {
    padding: 20px 5%;
}

.listing-card-section h1 {
    text-align: center;
}

.listing-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 30px auto;
}

.listing-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff; /* Card background */
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    min-width: 300px; /* Adjust the card width */
}

/* Image Section */
.listing-image {
    position: relative;
}

.listing-image img {
    width: 100%;
    height: auto;
    display: block;
}

/* Badges */
.badges {
    position: absolute;
    top: 10px;
    left: 10px;
}

.badge {
    background-color: #1D3557; /* Badge background color */
    color: #fff;
    padding: 5px 10px;
    font-size: 0.8em;
    border-radius: 3px;
    margin-right: 5px;
}

.badge.featured {
    background-color: #1D3557; /* Adjust color if necessary */
    cursor: pointer;
}

.badge.for-sale {
    background-color: #999999; /* Adjust color if necessary */
    cursor: pointer;
}

.badge.hot-offer {
    background-color: #ff0000; /* Adjust color if necessary */
    cursor: pointer;
}

.badge.sold {
    background-color: #cccccc; /* Adjust color if necessary */
    cursor: pointer;
}

/* Price Tag */
.price {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
    padding: 5px 10px;
    font-size: 1.1em;
    border-radius: 3px;
    color: #fff;
}

/* Listing Details */
.listing-details {
    padding: 15px;
}

.listing-title {
    font-size: 1.2em;
    margin: 0 0 10px 0;
    cursor: pointer;
}

.listing-location {
    font-size: 0.9em;
    margin: 0 0 10px 0;
    color: #333;
}

.listing-size {
    font-size: 0.9em;
    margin: 0 0 10px 0;
    display: flex;
    align-items: center;
    color: #333;
}

.listing-size i {
    margin-right: 5px;
}

.listing-type {
    font-size: 0.9em;
    margin: 0 0 15px 0;
    font-weight: bold;
    color: #333;
}

/* Details Button */
.details-btn {
    background-color: #1D3557;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

.load-more-btn:hover,
.details-btn:hover {
    background-color: #007BFF;
    color: #fff;
}

/* Listing Icons */
.listing-icons {
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    gap: 10px;
}

.listing-icons i {
    color: #333;
    font-size: 1.2em;
    cursor: pointer;
    transition: color 0.3s ease;
}

.listing-icons i:hover {
    color: #007BFF;
}

/* modal style start here */
/* Modal container */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.7); /* Black with opacity */
    padding-top: 60px;
}

/* Modal Content */
.modal-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    margin: 5% auto; /* 5% from the top and centered */
    /* padding: 20px; */
    border: 1px solid #888;
    width: 90%; /* Could be more or less, depending on screen size */
    border-radius: 10px;
    color: #333;
    overflow: hidden;
}

.modal-text {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    position: relative;
}

/* Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    top: 5px;
    right: 20px;
    position: absolute;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Style the modal content text */
.modal-content h3 {
    margin-top: 0;
}

.modal-content img {
    width: 60%;
    height: 100%;
    border-radius: 5px;
}

/* Load More Functionalities Start Here */
.listing-card.hidden {
    display: none;
}

.load-more-btn {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: transparent;
    color: #1D3557;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    border: 2px solid #1D3557;
    transition: background-color 0.3s ease;
}

.load-more-btn:hover {
    border: 2px solid #007BFF;
}

.location-properties {
    padding: 20px 5%;
}

.location-properties h1 {
    text-align: center;
}

.properties-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 30px auto;
}

/* Container for the card */
.card {
    position: relative;
    max-width: 400px;
    overflow: hidden;
    border-radius: 15px;
    transition: transform 0.2s;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Image */
.card img {
    width: 100%;
    height: auto;
    display: block;
}

/* Basic info */
.card .info {
    padding: 15px;
    background-color: #fff;
    text-align: center;
    border-radius: 0 0 15px 15px;
}

/* Overlay effect */
.card .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.5s ease;
    background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Overlay text */
.card .overlay .text {
    color: white;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

/* Hover effect */
.card:hover .overlay {
    opacity: 1;
    transform: scale(1.05);
}

.location-properties-btn {
    display: flex;
    justify-content: center;
}

.location-btn {
    text-align: center;
    font-weight: 600;
}

.special-offers h1 {
    text-align: center;
    margin: 40px auto;
}

.special-offer-banner {
    background-image: url('assets2/flyer2-2.jpg');
    background-size: cover; /* Cover the entire area */
    background-repeat: no-repeat; /* Prevent repeating */
    background-position: center; /* Center the image */
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
}

/* Testimonial Carousel Start Here */
.testimonial-container {
    padding: 100px 5%;
    text-align: center;
}

.testimonial-section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 20px;
}

.testimonial-card {
    background-color: #fff;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
}

.stars span {
    color: #f38508; /* Olive green color */
    font-size: 20px;
}

.testimonial-text {
    font-size: 16px;
    color: #333;
    margin: 20px 0;
}

.view-more {
    border: 1px solid #007BFF;
    border-radius: 20px;
    padding: 10px 20px;
    background-color: transparent;
    color: #007BFF;
    cursor: pointer;
    font-size: 14px;
}

.view-more:hover {
    background-color: #007BFF;
    color: #fff;
}

.testimonial-author {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.testimonial-author img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.testimonial-author p {
    margin: 0;
    font-weight: bold;
    color: #333;
}

/* blog Section start */
.blog-slider {
    width: 100%;
    overflow: hidden;
    position: relative;
    padding: 40px 0;
}

.blog-slider h1 {
    text-align: center;
    /* font-size: 2.2em; */
}

.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider-item {
    min-width: 33.33%;
    box-sizing: border-box;
    padding: 20px;
}

.slider-item img {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 10px;
}

.blog-info {
    text-align: start;
}

.blog-info span {
    display: inline-block;
    font-size: 14px;
    color: #ff4500;
    margin-bottom: 10px;
}

.blog-info p {
    font-size: 14px;
}

.blog-info h3 {
    font-size: 18px;
    font-weight: 400;
    color: #333;
    cursor: pointer;
}

/*  footer start here */
footer {
    background-color: #000;
    color: #fff;
    padding: 40px 0;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-section {
    flex-basis: 30%;
  }

  .footer-section h1 {
    color: #fff;
  }
  
  .footer-section h3 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #fff;
  }
  
  .footer-section p {
    margin-bottom: 10px;
    color: #fff;
  }
  
  .footer-section ul {
    list-style-type: none;
    padding: 0;
  }
  
  .footer-section li {
    margin-bottom: 10px;
  }
  
  .footer-section a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-section a:hover {
    color: #007BFF;
  }
  
  .footer-bottom {
    border-top: 1px solid #444;
    padding-top: 20px;
    text-align: center;
    margin-top: 40px;
    color: #ccc;
  }

  .footer-bottom p {
    color: #fff;
  }

  /* News letter start here */
.footer-section h2 {
    font-size: 1.5em;
    color: #fff;
    margin-bottom: 10px;
}

.newsletter-container p {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 20px;
}

.newsletter-form input[type="email"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 1em;
}

.newsletter-form button {
    background-color: #6670ee;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.newsletter-form button:hover {
    background-color: #555cd3;
}

/* Responsive Styles */
@media screen and (max-width: 991px) {
    .menu-toggle {
        display: flex;
    }

    .logo h1 {
        font-size: 16px
        
    }

    .nav-list {
        display: none;
        flex-direction: column;
        background-color: #Fff;
        position: absolute;
        top: 100%;
        left: 0;
        width: 300px;
        z-index: 1000;
    }

    .nav-list.active {
        display: flex;
    }

    .nav-item {
        
        width: 100%;
        margin: 0;
    }

    .nav-item a {
        padding: 15px;
        border-bottom: 1px solid #333;
    }

    .dropdown, .nested-dropdown {
        position: relative;
        margin-left: 20px;
    }

    .nav-item:hover .dropdown,
    .dropdown li:hover .nested-dropdown {
        display: none;
    }

    .nav-item .dropdown.active,
    .dropdown .nested-dropdown.active {
        display: block;
    }

}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    .logo h1 {
        font-size: 16px
        
    }

    .nav-list {
        display: none;
        flex-direction: column;
        background-color: #Fff;
        position: absolute;
        top: 100%;
        left: 0;
        width: 300px;
        z-index: 1000;
    }

    .nav-list.active {
        display: flex;
    }

    .nav-item {
        
        width: 100%;
        margin: 0;
    }

    .nav-item a {
        padding: 15px;
        border-bottom: 1px solid #333;
    }

    .dropdown, .nested-dropdown {
        position: relative;
        margin-left: 20px;
    }

    .nav-item:hover .dropdown,
    .dropdown li:hover .nested-dropdown {
        display: none;
    }

    .nav-item .dropdown.active,
    .dropdown .nested-dropdown.active {
        display: block;
    }

    /* carousel */
    .carousel-caption h2 {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 1.5rem;
        letter-spacing: 3px;
    }

    .carousel-caption p {
        text-align: center;
        margin: 30px 0;
        font-size: 1rem;
        letter-spacing: 3px;
    }
    
    .blog-section {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .content-container {
        width: 100%;
        margin: 50px auto;
        text-align: center;
    }

    .flyer {
        position: relative;
        width: 100%;
        overflow: hidden;
    }

    .footer-content {
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 40px;
        padding: 0 50px;
    }

    .modal-content {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        margin: 5% auto;
        border: 1px solid #888;
        width: 90%;
        height: 100%;
        border-radius: 10px;
        color: #333;
        overflow-y: auto;
    }

    .modal-content img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }

    .testimonial-card {
        padding: 10px;
    }
}

@media screen and (max-width: 480px) {
    h1{
        font-size: 1.5em;
    }
    .logo img {
        height: 40px;
    }

    .blog-section h2 {
        font-size: 1.5em;
    }

    .listing-card-section h1 {
        text-align: center;
        font-size: 1.5em;
    }

    .subheader {
        padding: 10px;
    }

    .slider-item {
        min-width: 100%;
    }

    .slider-item img {
        width: 100%;
        border-radius: 15px;
        margin-bottom: 10px;
    }
    .contact-info a {
        color: #1D3557;
        text-decoration: none;
        font-size: 12px;
        display: none;
    }

    .subheader p {
        font-weight: bold;
        font-size: 20px;
        color: #fff;
    }
    .green-text {
        color: #03dac6;
        font-weight: bold;
        font-size: 20px;
    }
}

